<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color:orange;
            font-family: sans-serif;
            text-align: center;
        }

        .bk-color{
            background: rgb(43, 214, 226);
            font-style: oblique;
        }

        body{
            font-size: 16px;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            line-height: 30px;
            text-decoration: underline;
        }

        #yellow {
          background: yellow;
        }
        #red {
          background: red;
        }
        #brown {
          background: brown;
        }

        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bk-color">Qual é a sua cor favorita?</p>
    <ul class="bk-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html> 